<!DOCTYPE html>
<html>
<head>
<style>
background-image: radial-gradient(circle, #cfcfcf, #bcb9bc, #aba3a8, #9c8e91, #8c7979);
.text-3d {
    text-transform: uppercase;
    font-size: 130px;
    color:#eee;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
}
.text-3d {
    text-shadow:    /* first set */
                    0 1px 0 rgb(190,190,190),
                    0 2px 0 rgb(185,185,185),
                    0 3px 0 rgb(180,180,180),
                    0 4px 0 rgb(175,175,175),
                    0 5px 0 rgb(170,170,170),
                    0 6px 0 rgb(165,165,165),
                    0 7px 0 rgb(160,160,160),
                    /* second set */
                    0 1px 5px rgba(0,0,0,.05),
                    0 3px 5px rgba(0,0,0,.10),
                    0 5px 10px rgba(0,0,0,.15),
                    0 7px 10px rgba(0,0,0,.20),
                    0 10px 15px rgba(0,0,0,.25);
                    0 1px 5px rgba(0,0,0,.05),
                    0 1px 5px rgba(0,0,0,.05),
                    0 1px 5px rgba(0,0,0,.05),
    
}
.text-3d {
    transition: all 0.3s ease-in-out;
}
.text-3d:hover {
    text-shadow:
                    0 1px 0 rgb(190,190,190),
                    0 2px 0 rgb(185,185,185),
                    0 3px 0 rgb(180,180,180),
                    0 4px 0 rgb(175,175,175),
                    0 5px 0 rgb(170,170,170),
                    0 6px 0 rgb(165,165,165),
                    0 7px 0 rgb(160,160,160),
                    0 8px 0 rgb(155,155,155),
                    0 9px 0 rgb(150,150,150),
                    0 1px 5px rgba(0,0,0,.05),
                    0 5px 5px rgba(0,0,0,.10),
                    0 10px 10px rgba(0,0,0,.15),
                    0 15px 10px rgba(0,0,0,.20),
                    0 20px 15px rgba(0,0,0,.25);
    
    transform: translate(-51%,-51%);
    transition: all 0.3s ease-in-out;
}
.text-3d{
    cursor: pointer;
}
</style>
</head>
<body>
<center>
<span class="text-3d"> <h1>I love hacktoberfest!</h1><h2>Hacktober2020</h2></span>
</center>

</body>
</html>
